using System;


namespace PrimeNumberCheck
{
    class PrimeNumberCheck
    {
        static void Main()
        {
            Console.WriteLine("Write number:");
            string number = Console.ReadLine();
            int input = int.Parse(number);

            if (input % 2 ==0 || input % 3 ==0 || input % 5 ==0 || input % 7 ==0)
            {
		        Console.WriteLine("False");
	        }
            else
	        {
                Console.WriteLine("True");
	        }
        }
    }
}
